Kingsman/Pages/CartPage.xaml

<Page x:Class="Kingsman.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kingsman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="805"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Res/Background.jpg" 
                        Opacity="0.2"/>
        </Grid.Background>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>
        <ListView x:Name="LvCartService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="180" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding NameOfService}"
                                       FontSize="14"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="14"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="14"
                                       Margin="5 3"
                                       TextWrapping="Wrap"/>

                            <Button x:Name="BtnRomoveToCart"
                                    Width="150"
                                    Height="30"
                                    Margin="0 40 0 0"
                                    Background="DarkSlateGray"
                                    Foreground="Azure"
                                    Content="Убрать из корзины"
                                    FontWeight="Bold"
                                    Click="BtnRomoveToCart_Click">

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="10"/>
                                    </Style>
                                </Button.Resources>

                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnBack"
                Content="Назад"
                FontSize="18"
                Grid.Row="3"
                Width="100"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Left">
        </Button>

        <Button x:Name="BtnPay"
                Content="Оформить заказ"
                FontSize="18"
                Grid.Row="3"
                Width="200"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                Margin="0 0 20 0"
                HorizontalAlignment="Right">

        </Button>
    </Grid>
</Page>
