Kingsman/Pages/ServicePage.xaml

<Page x:Class="Kingsman.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kingsman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="805"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список услуг"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>
        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <!-- Представление в виде таблицы -->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding ServiceName}"/>
                    <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Цена" Width="200" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Тип услуги" Width="200" DisplayMemberBinding="{Binding ServiceType.TypeName}"/>
                </GridView>
            </ListView.View>-->

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="180" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                    </Binding>
                                </Image.Source>
                            </Image>
                            
                            <TextBlock Text="{Binding NameOfService}"
                                       FontSize="14"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="14"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="10"
                                       Margin="5 3"
                                       TextWrapping="Wrap"/>
                            
                            <Button x:Name="BtnAddToCart"
                                    Width="150"
                                    Height="30"
                                    Margin="0 40 0 0"
                                    Background="DarkSlateGray"
                                    Foreground="Azure"
                                    Content="Добавить в корзину"
                                    FontWeight="Bold"
                                    Click="BtnAddToCart_Click">
                                
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnAddService"
                    Width="150"
                    Height="30"
                    Margin="615,10,10,10"
                    FontWeight="Bold"
                    Content="Добавить услугу"
                    Foreground="Azure"
                    Background="DarkSlateGray" 
                    Grid.Row="3" 
                    Click="BtnAddService_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Page>
