Kingsman/Pages/ServicePage.xaml

<Page x:Class="Kingsman.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kingsman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Услуги"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="10"/>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Width="680">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Навзание"
                                    Width="300"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Стоимость"
                                    Width="150"
                                    CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                Content="Записаться"
                Margin="10"
                Width="150"/>
    </Grid>
</Page>
