Kingsman/Pages/StaffPage.xaml

<Page x:Class="Kingsman.Pages.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kingsman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список сотрудников"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>

        <ListView x:Name="LvStaff" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" Width="90" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn Header="Логин" Width="80" DisplayMemberBinding="{Binding LogIn}"/>
                    <GridViewColumn Header="Пароль" Width="80" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="BtnAddStaff"
                    Width="150"
                    Height="30"
                    Margin="615,10,10,10"
                    FontWeight="Bold"
                    Content="Добавить сотрудника"
                    Foreground="Azure"
                    Background="DarkSlateGray" 
                    Grid.Row="3" 
                    Click="BtnAddStaff_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
