Kingsman/Windows/LogIn/RegWindow.xaml

<Window x:Class="Kingsman.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="RegWindow"
        Height="800" 
        Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="800">

        <Grid.Background>
            <ImageBrush ImageSource="/Res/Background.jpg" 
                        Opacity="0.2"
                        Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Image Source ="/Res/LogoIcon.png" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.9" Height="83" Margin="0,22,0,0" Width="78"/>

        <StackPanel    Grid.Column="1"
                       Margin="0,90,0,10">

            <TextBlock Grid.Column="1"
                       Text="Kingsman"
                       FontSize="20"
                       FontWeight="ExtraBold"
                       FontStyle="Italic"
                       Foreground="DarkGoldenrod"
                       Margin="0,1,0,0"
                       VerticalAlignment="Center"
                       Width="100"
                       Height="30"/>

            <TextBlock Grid.Column="1"
                       Text="Регистрация"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Foreground="DarkSlateGray"
                       Margin="0,30,0,0"
                       VerticalAlignment="Center"
                       Width="95"
                       Height="20"/>

            <TextBlock Grid.Column="1"
                       Text="Введите логин:" 
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Margin="0,20,0,0" />

            <TextBox x:Name="TBLogin"
                       Grid.Column="1"
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Background="Transparent"
                       CaretBrush="LightGray"
                       BorderBrush="DarkSlateGray"
                       BorderThickness="0,0,0,1.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="180"
                       Height="20" 
                       Margin="0,10,0,0">

            </TextBox>

            <TextBlock Grid.Column="1"
                       Text="Введите пароль:"                   
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray" 
                       Margin="0,20,0,0" />

            <PasswordBox x:Name="PBPassword"
                         Grid.Column="1"
                         FontSize="13"
                         FontWeight="Medium"    
                         Foreground="DarkSlateGray"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="DarkSlateGray"
                         BorderThickness="0,0,0,1.5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="180"
                         Height="20" 
                         Margin="0,10,0,0">

            </PasswordBox>


            <TextBlock Grid.Column="1"
                       Text="Введите фамилию:" 
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Margin="0,20,0,0" />

            <TextBox x:Name="TBLastName"
                       Grid.Column="1"
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Background="Transparent"
                       CaretBrush="LightGray"
                       BorderBrush="DarkSlateGray"
                       BorderThickness="0,0,0,1.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="180"
                       Height="20" 
                       Margin="0,10,0,0"/>

            <TextBlock Grid.Column="1"
                       Text="Введите имя:" 
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Margin="0,20,0,0" />

            <TextBox x:Name="TBFirstName"
                       Grid.Column="1"
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Background="Transparent"
                       CaretBrush="LightGray"
                       BorderBrush="DarkSlateGray"
                       BorderThickness="0,0,0,1.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="180"
                       Height="20" 
                       Margin="0,10,0,0"/>

            <TextBlock Grid.Column="1"
                       Text="Введите отчество:" 
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Margin="0,20,0,0" />

            <TextBox x:Name="TBPatronymic"
                       Grid.Column="1"
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Background="Transparent"
                       CaretBrush="LightGray"
                       BorderBrush="DarkSlateGray"
                       BorderThickness="0,0,0,1.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="180"
                       Height="20" 
                       Margin="0,10,0,0"/>
            
            <TextBlock Grid.Column="1"
                       Text="Введите дату рождения:" 
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Margin="0,20,0,0" />

            <TextBox x:Name="TBBirtday"
                       Grid.Column="1"
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Background="Transparent"
                       CaretBrush="LightGray"
                       BorderBrush="DarkSlateGray"
                       BorderThickness="0,0,0,1.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="180"
                       Height="20" 
                       Margin="0,10,0,0"/>
            

            <TextBlock Grid.Column="1"
                       Text="Введите номер телефона:" 
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Margin="0,20,0,0" />
            

            <TextBox x:Name="TBPhone"
                       Grid.Column="1"
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Background="Transparent"
                       CaretBrush="LightGray"
                       BorderBrush="DarkSlateGray"
                       BorderThickness="0,0,0,1.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="180"
                       Height="20" 
                       Margin="0,10,0,0"/>

            <TextBlock Grid.Column="1"
                       Text="Выберите пол:" 
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Margin="0,20,0,0" />

            <ComboBox x:Name="CmbGedner"
                       Grid.Column="1"
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       Background="Transparent"
                       BorderBrush="DarkSlateGray"
                       BorderThickness="0,0,0,1.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="180"
                       Height="25" 
                       Margin="0,10,0,0"/>

            <Button x:Name="BtnRegistration"
                    Width="150"
                    Height="30"
                    Margin="0,20,0,0"
                    FontWeight="Bold"
                    Content="Зарегистрироваться"
                    Foreground="Azure"
                    Background="DarkSlateGray" Click="BtnRegistration_Click" 
                    >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
        </StackPanel>
    </Grid>
</Window>
