Kingsman/Windows/AddStaffWindow.xaml

<Window x:Class="Kingsman.Windows.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="AddStaffWindow" 
        Height="850" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/Background.jpg" 
                        Opacity="0.2"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="Добавление сотрудника"
                       FontSize="28"
                       FontWeight="DemiBold"
                       Foreground="DarkSlateGray"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

            <TextBlock Text="Введите имя сотрудника"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>

            <TextBox x:Name="TbFNameStaff"
                     FontSize="18"
                     FontWeight="Medium"
                     Foreground="DarkSlateGray"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkSlateGray"
                     BorderThickness="0,0,0,1.5"
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите фамилию сотруднтка"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>

            <TextBox x:Name="TbLNameStaff"
                     FontSize="18"
                     FontWeight="Medium"
                     Foreground="DarkSlateGray"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkSlateGray"
                     BorderThickness="0,0,0,1.5"
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите отчество сотруднка"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>

            <TextBox x:Name="TbPatronymicStaff"
                     FontSize="18"
                     FontWeight="Medium"
                     Foreground="DarkSlateGray"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkSlateGray"
                     BorderThickness="0,0,0,1.5"
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите телефон сотрудника"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>

            <TextBox x:Name="TbPhoneStaff"
                     FontSize="18"
                     FontWeight="Medium"
                     Foreground="DarkSlateGray"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkSlateGray"
                     BorderThickness="0,0,0,1.5"
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>


            <TextBlock Text="Введите логин сотрудника"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>

            <TextBox x:Name="TbLogInStaff"
                     FontSize="18"
                     FontWeight="Medium"
                     Foreground="DarkSlateGray"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkSlateGray"
                     BorderThickness="0,0,0,1.5"
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите пароль сотрудника"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>

            <PasswordBox x:Name="PbPswStaff"
                         FontSize="18"
                         FontWeight="Medium"
                         Foreground="DarkSlateGray"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="DarkSlateGray"
                         BorderThickness="0,0,0,1.5"
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Введите должность сотрудника"
                       FontWeight="Medium"
                       Foreground="DarkSlateGray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>

            <TextBox x:Name="TbPositionStaff"
                     FontSize="18"
                     FontWeight="Medium"
                     Foreground="DarkSlateGray"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkSlateGray"
                     BorderThickness="0,0,0,1.5"
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnAddStaff"
                    Content="Добавить"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    FontWeight="Bold"
                    Foreground="Azure"
                    Background="DarkSlateGray"
                    Click="BtnAddStaff_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
