Kingsman/Windows/MainWindow.xaml

<Window x:Class="Kingsman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/Background.jpg" 
                        Opacity="0.2"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="680"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="0,0,1,0"/>
        <StackPanel Grid.Column = "0">

            <!--<Border BorderBrush="Black" 
                    BorderThickness="0,0,6,0">
                
            </Border>-->
            <Button x:Name="BtnService"
                    Margin="0,20,0,0"
                    Height="40"
                    Width="60"
                    Click="BtnService_Click"
                    Background="Transparent"
                    BorderThickness="0.4,0.4,0.4,0.4">
                <Image Source="/Res/Service.png"
                       Stretch="Fill"/>

            </Button>
            
            <TextBlock Text="Записаться на услугу"
                       Margin="1,5,0,0"
                       Width="120"
                       Foreground="DarkSlateGray"
                       FontWeight="Medium"/>

            <Button x:Name="BtnCart"
                    Margin="0,20,0,0"
                    Height="40"
                    Width="60"
                    Background="Transparent"
                    Click="BtnCart_Click"
                    BorderThickness="0.4,0.4,0.4,0.4">
                <Image Source="/Res/cart.png"
                       Stretch="Fill"/>
            </Button>

            <TextBlock Text="Корзина"
                       Margin="1,5,0,0"                
                       Width="50"
                       Foreground="DarkSlateGray"
                       FontWeight="Medium"/>
            
            <Button x:Name="BtnClients"
                    Margin="0,20,0,0"
                    Height="40"
                    Width="60"
                    Background="Transparent"
                    BorderThickness="0.4,0.4,0.4,0.4"
                    Click="Btn_Clients_Click">
                <Image Source="/Res/UserIcon.png"
                       Stretch="Fill"/>
            </Button>

            <TextBlock Text="Клиенты"
                       Margin="1,5,0,0"                
                       Width="50"
                       Foreground="DarkSlateGray"
                       FontWeight="Medium"/>

            <Button x:Name="BtnStaff"
                    Margin="0,20,0,0"
                    Height="40"
                    Width="60"
                    Background="Transparent"
                    BorderThickness="0.4,0.4,0.4,0.4"
                    Click="BtnStaff_Click">
                <Image Source="/Res/Staff.png"
                       Stretch="Fill"/>
            </Button>

            <TextBlock x:Name="TbStaff"
                       Text="Сотрудники"
                       Margin="1,5,0,0"                
                       Width="68"
                       Foreground="DarkSlateGray"
                       FontWeight="Medium"/>

            <Button x:Name="BtnReport"
                    Margin="0,20,0,0"
                    Height="40"
                    Width="60"
                    Background="Transparent"
                    BorderThickness="0.4,0.4,0.4,0.4"
                    Click="BtnReport_Click">
                <Image Source="/Res/Folder.png"
                       Stretch="Fill"/>
            </Button>

            <TextBlock x:Name="TbReport"
                       Text="Отчеты"
                       Margin="9,5,0,0"                
                       Width="50"
                       Foreground="DarkSlateGray"
                       FontWeight="Medium"/>
        </StackPanel>

        <Frame x:Name="MainFrame" 
               Grid.Column="1" 
               Margin="0,0,-95,0"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
